.kami.grey.lighten-2.black-text{"ng-if": "$ctrl.suit == 'spades'"}
  &spades;
  {{ $ctrl.card }}
.kami.grey.lighten-1.pink-text{"ng-if": "$ctrl.suit == 'hearts'"}
  &hearts;
  {{ $ctrl.card }}
.kami.grey.black-text{"ng-if": "$ctrl.suit == 'clubs'"}
  &clubs;
  {{ $ctrl.card }}
.kami.grey.darken-1.pink-text{"ng-if": "$ctrl.suit == 'diams'"}
  &diams;
  {{ $ctrl.card }}
.kami.grey.darken-2.black-text{"ng-if": "$ctrl.suit == 'yin yang'"}
  &#9775;
  {{ $ctrl.card }}
.kami.grey.darken-3.pink-text{"ng-if": "$ctrl.suit == 'peace symbol'"}
  &#9774;
  {{ $ctrl.card }}
