

  .row
    .col.s1
    .col.s1
      %i.material-icons.prefix.yellow.lighten-3.large.button{style: "color: black"} call_merge
    .col.s1
      %i.material-icons.prefix.orange.lighten-3.large.button{style: "color: red"} network_wifi
    .col.s1
      %i.material-icons.prefix.red.lighten-3.large.button{style: "color: black"} gamepad
    .col.s1
      %i.material-icons.prefix.purple.lighten-3.large.button{style: "color: red"} add
    .col.s1
      %i.material-icons.prefix.blue.lighten-3.large.button{style: "color: black"} device_hub
    .col.s1
      %i.material-icons.prefix.green.lighten-3.large.button{style: "color: red"} autorenew
  .row
    .col.s1
    .col.s1
      %i.material-icons.prefix.yellow.lighten-3.large.button{style: "color: black"} home
    .col.s1
      %i.material-icons.prefix.orange.lighten-3.large.button{style: "color: white"} healing
    .col.s1
      %i.material-icons.prefix.red.lighten-3.large.button{style: "color: black"} memory
    .col.s1
      %i.material-icons.prefix.purple.lighten-3.large.button{style: "color: white"} camera
    .col.s1
      %i.material-icons.prefix.blue.lighten-3.large.button{style: "color: black"} place
    .col.s1
      %i.material-icons.prefix.green.lighten-3.large.button{style: "color: white"} my_location


.container
  .row
    .col.s12{"ng-class": "$ctrl.font_class_for_state()"}
      I.AM Daegory Gene in {{$ctrl.daegory.__machina__.daegory.state}}

<screen-daegory-bliss ng-if="$ctrl.daegory.__machina__.daegory.state=='bliss'" daegory="$ctrl.daegory" />

<screen-daegory-symptomatic ng-if="$ctrl.daegory.__machina__.daegory.state=='symptomatic_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-discovered ng-if="$ctrl.daegory.__machina__.daegory.state=='discovered_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-treated ng-if="$ctrl.daegory.__machina__.daegory.state=='treated_diabetic'" daegory="$ctrl.daegory" />

<screen-daegory-genki ng-if="$ctrl.daegory.__machina__.daegory.state=='genki_diabetic'" daegory="$ctrl.daegory" />

<rip ng-if="$ctrl.daegory.__machina__.daegory.state=='rip'" daegory="$ctrl.daegory" />

<screen-tsugu ng-if="$ctrl.daegory.__machina__.daegory.state=='tsugu'" daegory="$ctrl.daegory" />

.container
  .row
    .col.s2
      .button.btn.white{"ng-click": "$ctrl.tick_it()"} &gt;3
  .row
    .col.s12{"ng-class": "$ctrl.font_class_for_state()"}
      %div.pink{"ng-class": "$ctrl.class_for_state()"}
        ="daegory.number = {{ $ctrl.daegory.number }}"



%hr
%hr
%hr

.container
  .row
    <screen-daegory-bliss daegory="$ctrl.daegory" />
  .row
    <screen-daegory-symptomatic daegory="$ctrl.daegory" />
  .row
    <screen-daegory-discovered daegory="$ctrl.daegory" />
  .row
    <screen-daegory-treated daegory="$ctrl.daegory" />
  .row
    <screen-daegory-genki daegory="$ctrl.daegory" />
  .row
    <rip daegory="$ctrl.daegory" />
  .row
    <screen-tsugu daegory="$ctrl.daegory" />






.container
  .row
    .col.s4
      <screen-daegory-bliss daegory="$ctrl.daegory" />
    .col.s4
      <screen-daegory-symptomatic daegory="$ctrl.daegory" />
    .col.s4
      <screen-daegory-discovered daegory="$ctrl.daegory" />
  .row
    .col.s4
      <screen-daegory-treated daegory="$ctrl.daegory" />
    .col.s4
    .col.s4
      <rip daegory="$ctrl.daegory" />
  .row
    .col.s4
      <screen-tsugu daegory="$ctrl.daegory" />
    .col.s8
      no content here
<screen-daegory-genki daegory="$ctrl.daegory" />

%hr
%hr
%hr


.container
  .row
    .col.s12{"ng-class": "$ctrl.font_class_for_state()"}
      THE END
  .row
    .col.s12{"ng-class": "$ctrl.font_class_for_state()"}
      THE END
  .row
    .col.s12{"ng-class": "$ctrl.font_class_for_state()"}
      THE END


.container
  .row
    .col.s12
      %i.material-icons.prefix.pink.small{style: "color: white", "ng-class": "{ 'lighten-4': $ctrl.daegory.number > 10 }"} accessibility

.container
  .row
    .col.s10.green{"ng-class": "{ 'lighten-2': $ctrl.daegory.number > 5 }"}
      some thing {{ $ctrl.daegory.number }}
    .col.s2
      .button.btn{"ng-click": "$ctrl.tick_it()"}




.container
  .row
    .col.s12.pink.lighten-3{style: "color: white"}
      ="{{$ctrl.daegory}} = daegory"
  .row
    .col.s4.yellow
      ="{{$ctrl.mass}} = mass (+/- % of healthy mass)"
    .col.s4.red.lighten-1
      ="{{$ctrl.feeling}} = feeling (-100 - +100)"
    .col.s4.blue.lighten-1
      ="{{$ctrl.minion}} = minion (quantity)"
